VITE_SUPABASE_URL=https://bqrnnhgulfntkiwkbzdp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJxcm5uaGd1bGZudGtpd2tiemRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1Njc5MTcsImV4cCI6MjA2NzE0MzkxN30.tuJ1PmdVMji_HuRy-TkRaiD5krkJH8BKmMccvNY_mog
